<html ng-app="myApp"><!-- questo è il nome della nosta app angular -> var myApp = angular.module ....  -->
    <head>
        <meta charset="utf-8">
        <title>Gestione user</title>
          <!-- jQuery, from CDN. -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <!-- Boostrap, from CDN. -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="wrapper">
        <!-- questa direttiva conterrà le view della nostra app -->
        <div ui-view class="wrapper"></div> <!-- lasciate stare flex e il css, non vi interessa-->
    </body>
    
</html>

<!-- Libs -->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- Conf. App -->
<script src="app.js"></script><!-- definizione dell'app-->
<script src="config.js"></script><!-- definizione della relazione tra path, view (html) e controller (codice js che 'gestisce la view')-->

<!--Services -->
<script src="services/user.js"></script>  <!-- I services sono singletons (il signleton viene creato una sola volta quindi anche se richiami x volte qualcosa che implementi singleton ti restituirà la stessa istanza) che restituiscono un oggetto o un istanza di qualcosa; in questo caso ci restituirà le funzioni che ci permetteranno di fare chiamate http verso node -->

<!-- controllers -->
<script src="controllers/home.js"></script> <!-- Codice JS che interagisce con la view -->
<script src="controllers/me.js"></script>
<script src="controllers/login.js"></script>
<script src="controllers/signup.js"></script>